RSOI_UI/Windows/RegisterClientWindow.xaml

<Window x:Class="RSOI_UI.Windows.RegisterClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ResizeMode="NoResize" Width="580" 
             SizeToContent="WidthAndHeight"
             Title="Регистрация Клиента" 
             Background="WhiteSmoke">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <GroupBox Header="Паспортные данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ID" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding Path=NewClient.Passport.PassportId}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Серийный номер" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.PassportNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Фамилия" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Имя" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Отчество" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.MiddleName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Пол" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <RadioButton GroupName="Sex" Content="М" Margin="0,0,20,0" />
                            <RadioButton GroupName="Sex" Content="Ж"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Дата Выдачи" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <DatePicker SelectedDate="{Binding NewClient.Passport.IssueDate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Кем Выдан" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.IssuedBy}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Дата Рождения" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <DatePicker SelectedDate="{Binding NewClient.Passport.Birthday}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Адрес Рождения" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.BirthPlace}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Город Прописки" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding NewClient.Passport.RegCity}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Адрес Прописки" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                            <TextBox Text="{Binding NewClient.Passport.RegAddress}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Национальность" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <ComboBox ItemsSource="{Binding Nationalities}" SelectedItem="{Binding NewClient.Passport.Nationality}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Семейный Статус" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" />
                            <ComboBox ItemsSource="{Binding FamilyStatuses}" SelectedItem="{Binding NewClient.Passport.FamilyStatus}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel>
                    <GroupBox Header="Доп. Данные" HorizontalAlignment="Left" Margin="10,10,0,30" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дом. Телефон" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.HomePhone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Моб. Телефон" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.MobilePhone}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="E-Mail" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.Email}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Место Работы" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.WorkPlace}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Должность" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.WorkPosition}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Месячный Доход" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.MonthIncome}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Военнообязанный" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <CheckBox IsChecked="{Binding NewClient.Reservist}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Инвалидность" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <ComboBox ItemsSource="{Binding Disabilities}" SelectedItem="{Binding NewClient.Disability}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Город Проживания" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding NewClient.City}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Адрес Проживания" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding NewClient.Address}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Height="50" Width="120" Command="{Binding RegisterClientCommand}" Content="Зарегистрировать"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Отчёт:" Content="{Binding Report}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
