RSOI_UI/Windows/TransferMoneyWindow.xaml

<Window x:Class="RSOI_UI.Windows.TransferMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:RSOI_UI.Converters"
        Title="Зачисление Средств" ResizeMode="NoResize" Width="650" Height="300" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:DateTimeToDateConverter x:Key="dateTimeToDateConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Депозит">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Номер: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.Number}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Валюта: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.CurrencyType}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Держатель" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Серийный номер: " HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox Text="{Binding Client.Passport.SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" IsReadOnly="True" Background="WhiteSmoke"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Фамилия: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Имя: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Отчество: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.MiddleName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дата Рождения: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Client.Passport.Birthday, Converter={StaticResource dateTimeToDateConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <Button Command="{Binding AutofillCommand}" Margin="30,10,30, 0">Использовать реквизиты</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Зачисление">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="S/N паспорта: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBlock Text="ФИО: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBlock Text="Сумма: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox  Text="{Binding Path=SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,5" />
                        <TextBox  Text="{Binding Path=FIO}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Text="{Binding Path=Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Deposit.CurrencyType}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Height="30" Width="70" Margin="0,50,0,0" Command="{Binding TranferMoneyCommand}">Зачислить</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
