RSOI_UI/Windows/WithdrawMoneyWindow.xaml

<Window x:Class="RSOI_UI.Windows.WithdrawMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Списание процентов" 
        ResizeMode="NoResize" Width="550" Height="300" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Депозит">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Номер: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.Number}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Валюта: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.CurrencyType}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма депозита: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.AvailableAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Deposit.CurrencyType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Доступно для списания: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Deposit.InterestAccount.Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Deposit.CurrencyType}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Держатель" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Серийный номер: " HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Фамилия: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Имя: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Отчество: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.MiddleName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дата Рождения: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Client.Passport.Birthday}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Зачисление" Padding="0,25,0,0">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox  Text="{Binding Path=Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Deposit.CurrencyType}" />
                </StackPanel>
                <Button Height="30" Width="70" Margin="0,50,0,0" Command="{Binding WithdrawMoneyCommand}" Content="Списание"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
