RSOI_UI/Views/DepositView.xaml

<Window x:Class="RSOI_UI.Views.DepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSOI_UI.Views"
        xmlns:converters="clr-namespace:RSOI_UI.Converters"
        mc:Ignorable="d"
        Title="DepositView">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:TransactionToAccountNameConverter x:Key="transactionToAccountNameConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock Text="Номер: " />
                <TextBlock Text="{Binding Deposit.Number}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Сумма депозита: " />
                <TextBlock Text="{Binding Deposit.Amount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Сумма процентов: " />
                <TextBlock Text="{Binding Deposit.InterestAccount.Amount}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding ListOfTransactions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding DateTime}" />
                <DataGridTextColumn Header="Счёт 1" Binding="{Binding Converter={StaticResource transactionToAccountNameConverter}, ConverterParameter=Account1}" />
                <DataGridTextColumn Header="Счёт 2" Binding="{Binding Converter={StaticResource transactionToAccountNameConverter}, ConverterParameter=Account2}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" />
                <DataGridTextColumn Header="Назначение" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Вноситель" Binding="{Binding PayerInfo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
