RSOI_UI/Views/ListOfContracts.xaml

<Window x:Class="RSOI_UI.Views.ListOfContracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSOI_UI.Views"
             xmlns:converters="clr-namespace:RSOI_UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke" Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolToContractStatusConverter x:Key="boolToContractStatusConverter" />
                    <converters:BoolToEarlyClosingStatusConverter x:Key="boolToEarlyClosingStatusConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ListOfContracts}" SelectedItem="{Binding SelectedContract}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Зачислить Средства" Command="{Binding TransferMoneyToDepositCommand}" />
                    <MenuItem Header="Инфо..." Command="{Binding  ShowDepositViewCommand}" />
                    <MenuItem Header="Закрыть" Command="{Binding  CloseContractCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Тип контракта" Binding="{Binding ContractType}" />
                <DataGridTextColumn Header="Досрочное закрытие" Binding="{Binding Path=EarlyClosing, Converter={StaticResource boolToEarlyClosingStatusConverter}}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=IsClosed, Converter={StaticResource boolToContractStatusConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
