RSOI_UI/Views/TransferMoneyToDeposit.xaml

<Window x:Class="RSOI_UI.Views.TransferMoneyToDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSOI_UI.Views"
        Title="Зачисление Средств" mc:Ignorable="d" 
        ResizeMode="NoResize" Width="550" Height="300" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Депозит">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Номер: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Number}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Валюта: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding CurrencyType}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Держатель" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Имя: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Фамилия: " HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Отчество: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding MiddleName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дата Рождения" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Birthday}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Зачисление">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="S/N паспорта: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox  Text="{Binding Path=SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="ФИО: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox  Text="{Binding Path=FIO}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox  Text="{Binding Path=Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </StackPanel>
                <Button Height="30" Width="70" Margin="0,50,0,0" Command="{Binding TranferMoneyCommand}">Зачислить</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
